# Demo

./: pom.xml
src/main/java/com/example/time/: DateRangeEntity.java  DateUtil.java  DownloadController.java  KeyValueForDate.java  MyUtils.java  NQueen.java  SplitDate.java  TTest.java  Test.java  TimeApplication.java  TimeDateUtils.java  Txt2PDF.java  UploadFile.java  a.java  b.java  c.java  d.java
src/main/java/com/example/time/Gof/Builder/: Bottle.java  ColdDrink.java  Hamburg.java  Meal.java  MealBuilder.java  MealBuilderDemo.java  Wapper.java
src/main/java/com/example/time/Gof/Facade/: WySpecialtyFacade.java
src/main/java/com/example/time/Gof/Flyweight/: WzqGame.java
src/main/java/com/example/time/Gof/Prototype/: Realizetype.java
src/main/java/com/example/time/Gof/Proxy/: Proxy.java  ProxyDemo.java  RealSubject.java  Subject.java
src/main/java/com/example/time/Gof/Singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/example/time/Search/: SequentialSearch.java
src/main/java/com/example/time/Sort/: Bubble_sort.java  Bubble_sort_two.java  HashMapSort.java  Heap_sort.java  Insert_sort.java  MergeSort.java  Quick_sort.java  Quick_sort_three.java  Quick_sort_two.java  Selection_sort.java  Selector_sort_two.java  Shell_sort.java  findMedianSortedArrays.java
src/main/java/com/example/time/Thread/: ThreadCallable.java  ThreadCallableTest.java  ThreadInterruptTest.java  ThreadMethodTest.java  ThreadOneR.java  ThreadOneRModel.java  ThreadOneRModelTwo.java  ThreadOneRTest.java  ThreadOneRTwo.java  ThreadRTestOne.java  ThreadThreadLocalTest.java  ThreadTwoIT.java
src/main/java/com/example/time/Thread/CyclicBarrier/: Horse.java  HorseRace.java  ThreadCyclicBarrierTest.java
src/main/java/com/example/time/Utils/: DateUtil.java  ExcelTest.java  ExcelUtil.java  IpAddressUtil.java  JwtUtil.java  LambdaUtil.java  SnowIdUtils.java  SortListUtils.java  SortMapUtil.java  Student.java  TimeDateUtils.java  Txt2PDF.java
src/main/java/com/example/time/algorithm/: demo.java
src/main/java/com/example/time/annotation/: AnnotationDemo.java  AnnotationTest.java  BindView.java
src/main/java/com/example/time/controller/: A.java  B.java  C.java  CollectionTest.java  D.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  ExceptionTryCatchTest.java  LambdaTestController.java  Monkey.java  Niu.java  Node.java  Outer.java  Redpackage.java  Single.java  Solution.java  Test.java  Theard.java  TheardTest.java
src/main/java/com/example/time/game/: demo.java
src/main/java/com/example/time/lambda/: LambdaDemo.java
src/main/java/com/example/time/leetcode/: AllOne.java  Calculate.java  CheckIfExist.java  ComplexNumberMultiply.java  ContainsNearbyDuplicate.java  ConvertToBase7.java  ExceptionTryCatchTest.java  FindDuplicate.java  FindLongestWord.java  FindTargetSumWays.java  FindTheDifference.java  Flatten.java  HIndex.java  HasValidPath.java  IsPowerOfThree.java  LambdaTestController.java  LastStoneWeight.java  MakeArrayIncreasing.java  MaxTurbulenceSize.java  MinAddToMakeValid.java  MinStack.java  MinSteps.java  Monkey.java  MyPow.java  MyStack.java  NQueen.java  NextGreatestLetter.java  Niu.java  NumSubarraysWithSum.java  ReconstructMatrix.java  Redpackage.java  RestoreString.java  Single.java  Solution.java  Solve.java  SolveEquation.java  SortString.java  SoupServings.java  SubarraysDivByK.java  Test.java  (+7 more)
src/main/java/com/example/time/list/: Demo.java  ListNode.java
src/main/java/com/example/time/lizi/: Controller.java  Serivces.java  impl.java  mapper.java  mapper.xml
src/main/java/com/example/time/model/: Employee.java
src/main/java/com/example/time/services/: A.java  ComplexChecker.java  SqlIgnore.java  User.java
src/main/java/com/example/time/test/: A.java  Account.java  B.java  Box.java  CompareArray.java  DbManager.java  DemoController.java  EmployeeDemo.java  Excle.java  OperationException.java  Redpack.java  SwitchTest.java  XxxxVO.java  addArray.java  brithday.java  dealPercentage.java  demo.java  demo1.java  majorityElement.java  sort.java  sumSubarrayMins.java  user.java  yi.java
src/main/resources/: family_recommend20191012.txt  family_recommend20191013.txt  family_user_removecrm_animate_daily_zhejiang_20190922.csv  gc常用参数  ygty_all.txt  判断方法
(+36 files in other folders)
