20191013185736,TELEANDROID,19105732673@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305733989,NULL
20191013182135,TELEANDROID,18072629822@189.cn,浙江,湖州,NULL,NULL,NULL,13336830339,NULL
20191013013534,TELEANDROID,18968165718@189.cn,浙江,杭州,NULL,NULL,NULL,W0274829,NULL
20191013091113,TELEANDROID,15355443886@189.cn,浙江,杭州,NULL,NULL,NULL,15325886868,NULL
20191013115322,TELEIPHONE,18105738418@189.cn,浙江,嘉兴,NULL,NULL,NULL,13306830236,NULL
20191013110826,TELEIPHONE,15306552202@189.cn,浙江,杭州,18069812660,浙江,杭州,15306552202,NULL
20191013110742,TELEANDROID,13587592282@189.cn,浙江,温州,NULL,NULL,NULL,y33038197884,NULL
20191013085750,TELEANDROID,18067000603@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305730173,NULL
20191013091022,TELEANDROID,13357117283@189.cn,浙江,杭州,NULL,NULL,NULL,5714412,NULL
20191013100715,TELEANDROID,13375714617@189.cn,浙江,杭州,NULL,NULL,NULL,15325886868,NULL
20191013124251,TELEANDROID,13336663175@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021292865,NULL
20191013142933,TELEANDROID,15306712904@189.cn,浙江,杭州,NULL,NULL,NULL,15325886868,NULL
20191013144714,TELEANDROID,15957328519@189.cn,浙江,嘉兴,NULL,NULL,NULL,熙街支局-王强-19946949534,NULL
20191013145608,TELEANDROID,15356777036@189.cn,浙江,温州,NULL,NULL,NULL,Y33030102686,NULL
20191013161245,TELEIPHONE,13511212763@189.cn,浙江,湖州,NULL,NULL,NULL,13336830339,NULL
20191013160520,TELEANDROID,13362289695@189.cn,浙江,湖州,NULL,NULL,NULL,13336830339,NULL
20191013161129,TELEANDROID,13362226162@189.cn,浙江,湖州,NULL,NULL,NULL,13336830339,NULL
20191013163402,TELEANDROID,15372349021@189.cn,浙江,嘉兴,057386955768,浙江,嘉兴,18069678909,NULL
20191013190046,TELEANDROID,19105732373@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305733989,NULL
20191013193956,TELEANDROID,18258885483@189.cn,浙江,杭州,NULL,NULL,NULL,54996723,NULL
20191013134215,TELEANDROID,18905731465@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305733669,NULL
20191013124619,TELEANDROID,17758207130@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021292865,NULL
20191013124553,TELEANDROID,17367307112@189.cn,浙江,嘉兴,NULL,NULL,NULL,13305738316,NULL
20191013123508,TELEANDROID,15381159226@189.cn,浙江,杭州,NULL,NULL,NULL,15325886868,NULL
20191013121932,TELEANDROID,17354737876@189.cn,浙江,杭州,NULL,NULL,NULL,15325886868,NULL
20191013205533,TELEIPHONE,18067868395@189.cn,浙江,绍兴,057543571624,浙江,绍兴,15305753127,NULL
20191013233307,TELEANDROID,15305736052@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305736052,NULL
