20191012032930,TELEIPHONE,18967123711@189.cn,浙江,杭州,NULL,NULL,NULL,W027032,NULL
20191012094505,TELEANDROID,15305753197@189.cn,浙江,绍兴,NULL,NULL,NULL,15305753510,NULL
20191012091243,TELEIPHONE,18072920578@189.cn,浙江,杭州,NULL,NULL,NULL,4739,NULL
20191012091215,TELEIPHONE,13335719665@189.cn,浙江,杭州,NULL,NULL,NULL,Y33010653995,NULL
20191012163449,TELEANDROID,15305809530@189.cn,浙江,舟山,NULL,NULL,NULL,15305809522,NULL
20191012161811,TELEIPHONE,13806897368@189.cn,浙江,温州,NULL,NULL,NULL,y33038197884,NULL
20191012161225,TELEANDROID,15305809766@189.cn,浙江,舟山,NULL,NULL,NULL,15305809766,NULL
20191012213547,TELEANDROID,13386680295@189.cn,浙江,舟山,058084058938,浙江,舟山,15305809522,NULL
20191012125809,TELEANDROID,13355965127@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012130510,TELEANDROID,13355952670@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012131657,TELEANDROID,13396651969@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012130140,TELEANDROID,13396655609@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012140700,FAMILY_TV,15067499483@189.cn,浙江,宁波,NULL,NULL,NULL,云阳-18996645885,NULL
20191012140527,TELEIPHONE,15395868146@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012202823,TELEANDROID,15336547856@189.cn,浙江,杭州,NULL,NULL,NULL,4894,NULL
20191012202714,TELEANDROID,17705816940@189.cn,浙江,杭州,NULL,NULL,NULL,4894,NULL
20191012213717,TELEANDROID,18005883237@189.cn,浙江,杭州,NULL,NULL,NULL,18042020808,NULL
20191012095338,TELEIPHONE,15395867942@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012101553,TELEIPHONE,15395868412@189.cn,浙江,绍兴,NULL,NULL,NULL,Y33068206802,NULL
20191012110816,TELEIPHONE,15395868274@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012110559,TELEANDROID,18058378167@189.cn,浙江,温州,NULL,NULL,NULL,Y33032893547,NULL
20191012112021,TELEIPHONE,15395868254@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012130800,TELEANDROID,13396657659@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012133058,TELEANDROID,13396659239@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012133820,TELEANDROID,13396659516@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012132438,TELEANDROID,13396656126@189.cn,浙江,宁波,NULL,NULL,NULL,Y33021295247,NULL
20191012135255,TELEIPHONE,15395868147@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012100319,TELEIPHONE,15395868416@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012100838,TELEIPHONE,15395868414@189.cn,浙江,绍兴,NULL,NULL,NULL,15305759576,NULL
20191012114545,TELEANDROID,15268347858@189.cn,浙江,嘉兴,NULL,NULL,NULL,1992353392,NULL
20191012142305,TELEANDROID,18967735157@189.cn,浙江,温州,wza.86773864,浙江,温州,Y33030364578,NULL
20191012085510,TELEANDROID,15305733302@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305738361,NULL
20191012085842,TELEIPHONE,15305738317@189.cn,浙江,嘉兴,jxlan233509,浙江,嘉兴,15305738361,NULL
20191012102317,TELEIPHONE,15395868394@189.cn,浙江,绍兴,NULL,NULL,NULL,Y33068206802,NULL
20191012100448,TELEANDROID,18967390938@189.cn,浙江,嘉兴,NULL,NULL,NULL,15305730173,NULL
20191012151422,TELEANDROID,15858913344@189.cn,浙江,金华,NULL,NULL,NULL,19922921623,NULL
20191012150319,TELEANDROID,18058356128@189.cn,浙江,温州,NULL,NULL,NULL,y33038197884,NULL
20191012162433,TELEANDROID,15305753861@189.cn,浙江,绍兴,NULL,NULL,NULL,15305753960,NULL
20191012163123,TELEIPHONE,13868840263@189.cn,浙江,温州,NULL,NULL,NULL,y33038197884,NULL
20191012225207,TELEIPHONE,18958081985@189.cn,浙江,杭州,NULL,NULL,NULL,15305719397,NULL
